<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Offer | Kajetan Wachowski</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/css/bootstrap.min.css" integrity="sha384-r4NyP46KrjDleawBgD5tp8Y7UzmLA05oM1iAEQ17CSuDqnUK2+k9luXQOfXJCJ4I" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/js/bootstrap.min.js" integrity="sha384-oesi62hOLfzrys4LxRF63OJCXdXDipiYWBnvTl9Y9/TRlw5xlKIEHpNyvvDShgf/" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="/css/style.css">
    <script src="https://kit.fontawesome.com/9da725e0d7.js" crossorigin="anonymous"></script>
    <link rel="apple-touch-icon" sizes="180x180" href="/img/ico/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/img/ico/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/img/ico/favicon-16x16.png">
    <link rel="manifest" href="/img/ico/site.webmanifest">
    <link rel="mask-icon" href="/img/ico/safari-pinned-tab.svg" color="#5bbad5">
    <link rel="shortcut icon" href="/img/ico/favicon.ico">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="msapplication-config" content="/img/ico/browserconfig.xml">
    <meta name="theme-color" content="#ffffff">
</head>
<body>
<nav class="navbar navbar-expand-sm sticky-top navbar-dark bg-dark">
    <div class="col-2"></div>
    <div class="container-fluid">
        <a class="navbar-brand" href="/">KW</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarID"
            aria-controls="navbarID" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse justify-content-end" id="navbarID">
            <div class="navbar-nav">
                <a class="nav-link my-1 my-lg-0 mx-lg-1 p-2" href="/">Home</a>
                <a class="nav-link my-1 my-lg-0 mx-lg-1 p-2" href="/portfolio">Portfolio</a>
                <a class="nav-link my-1 my-lg-0 mx-lg-1 p-2" href="/skills">
                    <span lang="pl">Umiejętności</span>
                    <span lang="en">Skills</span>
                </a>
                <a class="nav-link my-1 my-lg-0 mx-lg-1 p-2 active" aria-current="page" href="/offer">
                    <span lang="pl">Oferta</span>
                    <span lang="en">Offer</span>
                    
                </a>
                <a class="nav-link my-1 my-lg-0 mx-lg-1 p-2" href="/contact">
                    <span lang="pl">Kontakt</span>
                    <span lang="en">Contact</span>
                </a>
                <a class="nav-link my-1 my-lg-0 mx-lg-1 p-2" id="selectEn" onclick="setLang('en'); return false">
                    <img src="/img/gb.svg" alt="English" width="25" title="English language">
                </a>
                <a class="nav-link my-1 my-lg-0 mx-lg-1 p-2" id="selectPl" onclick="setLang('pl'); return false">
                    <img src="/img/pl.svg" alt="Polski" width="25" title="Język polski">
                </a>
            </div>
        </div>
    </div>
    <div class="col-2"></div>
</nav>

<div class="container-fluid">
    <div class="row offer justify-content-center align-items-center">
        <div class="col-12 text-center mb-5 mb-lg-0">
            <h1>
                <span lang="pl">Oferta</span>
                <span lang="en">Offer</span>
            </h1>
            <p class="mb-0">
                <span lang="pl">Moje usługi</span>
                <span lang="en">My services</span>
            </p>
        </div>
        <div class="col-12 col-md-8 col-lg-4 mr-lg-5">
            <p style="text-align: justify;" lang="pl">
                Oferuję szeroki zakres usług z dziedziny webdevelopmentu. Mogę wprowadzić konieczne zmiany na istniejącej witrynie, 
                przygotować dedykowany system automatyzujący pracę czy poprowadzić kampanię marketingową w Google Ads. 
                Jednakże podstawową usługą świadczoną przeze mnie jest tworzenie stron internetowych. Kilka najpopularniejszych pozycji:
                <ul lang="pl">
                    <li>Aplikacja oparta o popularny CMS Wordpress;</li>
                    <li>Strona zbudowana w Bootrapie, najczęściej jako <i>one page website</i>;</li>
                    <li>Witryna świadcząca usługi sama w sobie, z rozbudowanym systemem backend'owym;</li>
                    <li>Statyczna strona będąca wizytówką przedsiębiorstwa.</li>
                </ul>
            </p>
            <p style="text-align: justify;" lang="en">
                I offer a wide range of services in the field of web development. I can make the necessary changes to an existing site,
                prepare a dedicated work automation system or run a marketing campaign in Google Ads.
                However, the basic service I provide is website development. Some of the most popular items:
                <ul lang="en">
                    <li>The application based on the popular Wordpress CMS;</li>
                    <li>Website built in Bootrap, usually as <i>one page website</i>;</li>
                    <li>A website providing services in itself, with an extensive backend system;</li>
                    <li>A static page serving as a business card.</li>
                </ul>
            </p>
            <div class="text-center mt-5 mb-5">
                <a href="/contact">
                    <button class="btn btn-primary btn-lg" type="button">
                        <span lang="pl">Kontakt</span>
                        <span lang="en">Contact</span> <i class="fa-solid fa-right-long ml-2"></i>
                    </button>
                </a>
            </div>
        </div>
        <div class="col-12 col-md-6 col-lg-4 ml-lg-5 mb-lg-0">
            <form id="calc">
                <div class="header">
                    <h4 class="mb-0">
                        <span lang="pl">Kalkulator ceny usługi</span>
                        <span lang="en">Service price calculator</span>
                    </h4>
                </div>
                <div class="body">
                    <div class="form-group my-3">
                        <label for="type">
                            <span lang="pl">Rodzaj usługi</span>
                            <span lang="en">Type of service</span>
                        </label>
                        <select name="type" id="type" class="form-control" >
                            <option value="0">-</option>
                            <option value="1" lang="pl">Aplikacja Wordpress</option>
                            <option value="1" lang="en">Wordpress app</option>
                            <option value="2" lang="pl">One Page w Bootstrapie</option>
                            <option value="2" lang="en">One Page in Bootstrap</option>
                            <option value="3" lang="pl">System backendowy</option>
                            <option value="3" lang="en">Backend system</option>
                            <option value="4" lang="pl">Statyczna strona</option>
                            <option value="4" lang="en">Static website</option>
                        </select>
                    </div>
                    
                    <div class="col-12 form-group my-3">
                        <label for="forms">
                            <span lang="pl">Ilość formularzy na stronie</span>
                            <span lang="en">Amount of forms on the webstie</span>
                        </label>
                        <input type="number" name="forms" id="forms" class="form-control" min="0" step="1" value="0" style="max-width: 50%;">
                    </div>

                    <div class="form-group my-3">
                        <input type="checkbox" id="seo" name="seo" value="1" class="form-check-input">
                        <label for="seo" class="form-check-label"> 
                            <span lang="pl">Podstawowe SEO</span>
                            <span lang="en">Basic SEO</span>
                        </label><br>
                    </div>

                    <div class="d-flex flex-row justify-content-end align-items-center text-right">
                        <h5 class="mb-0">
                            <span lang="pl">Cena</span>
                            <span lang="en">Price</span>: <span id="price">-</span> PLN
                        </h5>
                        <button class="btn btn-primary btn-sm ml-2" type="button" id="add">
                            <span lang="pl">Dodaj</span>
                            <span lang="en">Add</span> <i class="fa-solid fa-plus"></i>
                        </button>
                    </div>
                    <div class="" id="history">                  
                    </div>
                </div>
            </form>
        </div>
    </div>
</div>

<footer>
  <div class="text-center p-4" style="background-color: rgba(0, 0, 0, 0.05); color:rgba(255, 255, 255, 0.1)">
    Copyright © <span id="year"></span> Kajetan Wachowski
  </div>
</footer>

<!-- Cookie modal -->
<div id="cookieModal" class="cookieModal">
    <div class="cookieModal-content">
        <h3>
            <span lang="pl">Polityka prywatności</span>
            <span lang="en">Privacy policy</span>
        </h3>
        <p style="text-align:justify">
            <span lang="pl">Ta strona korzysta z plików cookies aby świadczyć usługi na najwyższym poziomie. 
            Aby ją przeglądać, wymagana jest akceptacja <a href="/uploads/polityka-prywatnosci.pdf" target="_blank">polityki prywatności</a>.</span>
            <span lang="en">This website uses cookies to provide services at the highest level. 
            To browse it, it is required to accept the <a href="/uploads/polityka-prywatnosci.pdf" target="_blank">privacy policy</a>.</span>
        </p>
        <div class="d-flex flex-row-reverse">
            <button class="btn btn-primary btn-lg" type="button" onclick="closeModal()">
                <span lang="pl">Akceptuję</span>
                <span lang="en">Accept</span>
            </button>
        </div>
    </div>
</div>
<!-- ----------- -->
<script src="/js/scripts.js"></script>
<script src="/js/calc.js"></script>
</body>
</html>